DB_USER=root
DB_PASS=Palm@123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=minomp
LOG_TYPE ="Debug"
PORT=3005
MAIL_USER=durgesh.palinfotech@gmail.com
MAIL_PASS=lejw raoc hubx bvha
RECOVERY_CODE_TWILIO =HGMF55B2PQKCE8J932JWT9LM
ACCOUNT_SID_TWILIO=AC3ef3479634ed7053e17964a1e9628e27
AUTH_TOKEN_TWILIO=0428692ac596238dfb3a0ac4616e18ad
TWILIO_PHONE_NUMBER=+1 448 217 6909